# Snakity

./: .gitignore  README.md  Snakity.sln
.github/workflows/: main.yml
Snakity/: Benchmark.cs  CharArrayLoader.cs  LevelLoader.cs  Levels.cs  Point.cs  Resizer.cs  SettingsGUI.cs  SettingsMan.cs  Snakity.csproj
Snakity/Graphics/: ColorSelector.cs  DiffDraw.cs  Direction.cs  Label.cs  LinuxDiffDraw.cs  Renderer.cs  SpecialChars.cs  WindowsDiffDraw.cs
Snakity/Loop/: Enemy.cs  Input.cs  Program.cs
